9
1,Axe,Common,Weapon,Rune,Magic,150,2,2,R G,,1 Damage 1
2,Bow,Common,Weapon,,Ranged,75,2,2,W Y,Pierce 1,2 Range 1/3 Damage 1
3,Chain Mail,Common,Armor,,,100,,2,,Armor 2,
4,Crossbow,Common,Weapon,,Ranged,150,1,2,U G,,2 Damage 1/3 Range 1
5,Dagger,Common,Weapon,,Melee,25,1,2,R Y,,2 Damage 1
6,Immolation,Common,Weapon,Rune,Magic,200,2,2,W G,,2 Damage 1/2 Range 1
7,Leather Armor,Common,Armor,,,50,,3,,Armor 1,
8,Mage Staff,Common,Weapon,,Magic,150,2,3,W Y,,2 Damage 1/2 Range 1
9,Sword,Common,Weapon,,Melee,75,1,3,R G,,2 Damage 1
50
10,Bane,Bronze,Weapon,Rune,Magic,500,2,1,W G,,2 Blast 1
//11,Belt of Strength,Bronze,Other,500,,,,1,,When(MakingAttack(Type=Melee)):Damage 1,
12,Bone Blade,Bronze,Weapon,,Melee,500,1,1,R G,,1 Damage 1
//13,Cloak of Deception,Bronze,Amor,,,500,,,1,,Armor 1/WhenTakingDamage:??,
//14,Crystal of Tival,Bronze,Other,,,500,,2,,When(Equipped(State=StartOfTurn))):Discard&Hero.Health??
//15,Crystal Shield,Bronze,Shield,,,500,1,1,,When(TakingDamage):Exhaust&CancelDamage:2,
16,Crystalize,Bronze,Weapon,Rune,Magic,500,2,1,W G,,2 Pierce 2
17,Dragontooth Hammer,Bronze,Weapon,,Melee,500,2,1,R G,Pierce 2,1 Damage 1
//18,Dwarven Fire Bombs,Bronze,Weapon,,Ranged,500,1,1,U G,,1 Damage 1/2 Range 1
19,Great Bow,Bronze,Weapon,,Ranged,500,2,1,U Y,Pierce 2,1 Range 1/2 Damage 1
//20,Mana Weave,Bronze,Other,Rune,,500,,1,,WhenMakingAttack(Type=Magic):Gain:Surge 1
//21,Pacify,Bronze,Weapon,Rune,Magic,500,2,1,W Y,When(DealDamage(State=Turn(Hero)&State=Attack)):Deal:Stun 1,2 Damage 1
//22,Plate Mail,Bronze,Armor,,,500,,1,,Armor 3/Hero.Speed:Set:3/,??
//23,Ring of Quickness,Bronze,Other,,,500,,1,,When(State=BeginTurn&State=Turn(Hero):Gain:Movement 1,
24,Staff of Punishment,Bronze,Weapon,,Magic,500,2,1,W G,,1 Damage 1/1 Range 1
//25,Treasure Cache,Bronze,,,,,,1,,Recieve:PotionHealing&Recieve:BronzeTreasure,
//26,Treasure Cache,Bronze,,,,,,1,,Recieve:PotionVitality&Recieve:BronzeTreasure,
//27,Treasure Cache,Bronze,,,,,,2,,Recieve:Coin 50&Recieve:BronzeTreasure,
//28,Scorpion Helmet,Silver,Other,,,750,,1,,When(MakingAttack(Type=Ranged)):Gain:Range 1&Gain:Damage 1,
//29,Golden Armor,Silver,Armor,,,750,,1,,Armor 3/Hero.Speed:Set:3/CannotEquip:Type=Rune/Immune:Grapple/Immune:Daze,??
30,Ice Storm,Silver,Weapon,Rune,Magic,750,2,1,W G G,Blast 1,2 Blast 1
//31,Bow of Bone,Silver,Weapon,,Ranged,750,2,1,U G Y,Pierce 3,1 Damage 1/1 Range 1
//32,Cloak of Mists,Silver,Armor,,,750,,1,,Armor 1/WhenTakingDamage:??,
//33,Shield of Light,Silver,Shield,,,750,1,1,,When(TakingDamage):Exhaust&CancelDamage:2,
34,Serpent Blade,Silver,Weapon,,Melee,750,1,1,R G G,,1 Damage 1
//35,Petrify,Silver,Weapon,,Magic,750,2,1,W G G,When(DealDamage(State=Turn(Hero)&State=Attack)):Deal:Stun 1,1 Damage 1/2 Stun 1
36,Drain Life,Silver,Weapon,Rune,Magic,750,2,1,W G Y,Pierce 2,1 Pierce 2/1 Damage 1
//37,Grinding Axe,Silver,Weapon,,Melee,750,2,1,R G G,When(MakingAttack(Type=Melee)):Gain:Surge 1,1 Damage 1/1 Pierce 2
//38,Flute of Repose,Silver,Other,,,750,,1,,When(State=EndOfTurn):Dicard&For(Monster withing 6 spaces):Stun 1??
//39,Amulet of Healing,Silver,Other,,,750,,1,,When(Equipped(State=StartOfTurn))):Discard&Hero.Healt=Hero.HealthMax&Hero.Fatigue=Hero.FatigueMax
//40,Staff of Fire,Silver,Weapon,,Magic,750,2,1,W G Y,When(MakingAttack(Type=Magic)):Gain:Surge 2,1 Damage 1/1 Range 1
41,Flying Death,Silver,Weapon,,Range,750,1,1,U G Y,,1 Damage 1/2 Damage 3/2 Range 1
//42,Treasure Cache,Silver,,,,,,1,,Recieve:Coin 50/Recieve:PotionHealing/Recieve:TreasureSilver
//43,Treasure Cache,Silver,,,,,,1,,Recieve:Coin 100/Recieve:TreasureSilver
//44,Treasure Cache,Silver,,,,,,1,,Recieve:Coin 50/Recieve:PotionVitality/Recieve:TreasureSilver
45,Curse of Rot,Gold,Weapon,Rune,Magic,1000,2,1,W G G Y,Pierce 4,1 Damage 1 & Pierce 1
//46,Shield of the Warrior,Gold,Shield,,,1000,1,1,,When(TakingDamage&Attack.Damage(Not(IgnoreArmor):Exhaust&CancelDamage:4,
//47,Ring of Arcane,Gold,Other,,,1000,,1,,When(MakingAttack(Type=Magic))Gain:Range 2&Gain:Damage 2
//48,Jinn's Lamp,Gold,Other,,,1000,,1,,When(State=EndOfTurn):Dicard&For(Hero withing 1 spaces):Gain:Health 8&Gain:Fatigue 1000
49,Rage Blade,Gold,Weapon,,Melee,1000,1,1,R G G Y,,1 Damage 2
//50,Dragon Scale Mail,Gold,Armor,,,1000,,1,,Armor 4/Hero.Speed:Set:3/CannotEquip:Type=Rune/Immune:Bleed/Immune:Burn/Immune:Poison??
51,Flame Strike,Gold,Weapon,Rune,Magic,1000,2,1,W G G Y,Blast 2/Burn 1,2 Blast 1/2 Burn 1
52,Scarab of Death,Gold,Weapon,,Ranged,1000,1,1,U G G Y,,1 Damage 2/1 Range 1
53,Elven Bow,Gold,Weapon,,Ranged,1000,2,1,U G Y Y,Pierce 4,1 Range 2/1 Damage 1
//54,Staff of Knowledge,Gold,Weapon,,Magic,1000,2,1,W G Y Y,When(MakingAttack(Type=Magic)):Gain:Surge 2,1 Damage 1/1 Range 1/2 Overlord:Lose:Treat 1
//55,Elven Cloak,Gold,Armor,,,1000,,1,,Armor 2/WhenTakingDamage:??,
56,Deflect,Gold,Other,,,1000,,1,,Fear 1,
//57,Frost Axe,Gold,Weapon,,Melee,1000,2,1,R G G Y,When(MakingAttack(Type=Melee)):Gain:Surge 2,1 Damage 1/1 Pierce 3
//58,Treasure Cache,Gold,,,,,,1,,Recieve:PotionHealing/Recieve:TreasureGold
//59,Treasure Cache,Gold,,,,,,1,,Recieve:PotionVitality/Recieve:TreasureGold


