10
1,Axe,Common,Weapon,,MELEE,150,2,2,R G,,1 Damage 1
2,Bow,Common,Weapon,,RANGED,75,2,2,W Y,Pierce 1,2 Range 1/3 Damage 1
3,Chain Mail,Common,Armor,,,100,,2,,Armor 2,
4,Crossbow,Common,Weapon,,RANGED,150,1,2,U G,,2 Damage 1/3 Range 1
5,Dagger,Common,Weapon,,MELEE,25,1,2,R Y,,2 Damage 1
6,Immolation,Common,Weapon,Rune,MAGIC,200,2,2,W G,,2 Damage 1/2 Range 1
7,Leather Armor,Common,Armor,,,50,,3,,Armor 1,
8,Mage Staff,Common,Weapon,,MAGIC,150,2,3,W Y,,2 Damage 1/2 Range 1
9,Sword,Common,Weapon,,MELEE,75,1,3,R G,,2 Damage 1
10,Iron Shield,Common,Shield,,,25,1,2,,Armor 1,
50
11,Bane,Bronze,Weapon,Rune,MAGIC,500,2,1,W G,,2 Blast 1
//12,Belt of Strength,Bronze,Other,500,,,,1,,When MakingAttack Type MELEE Damage 1,
13,Bone Blade,Bronze,Weapon,,MELEE,500,1,1,R G,,1 Damage 1
//14,Cloak of Deception,Bronze,Amor,,,500,,,1,,Armor 1/WhenTakingDamage:??,
//15,Crystal of Tival,Bronze,Other,,,500,,2,,When(Equipped(State=StartOfTurn))):Discard&Hero.Health??
//16,Crystal Shield,Bronze,Shield,,,500,1,1,,When(TakingDamage):Exhaust&CancelDamage:2,
17,Crystalize,Bronze,Weapon,Rune,MAGIC,500,2,1,W G,,2 Pierce 2
18,Dragontooth Hammer,Bronze,Weapon,,MELEE,500,2,1,R G,Pierce 2,1 Damage 1
//19,Dwarven Fire Bombs,Bronze,Weapon,,RANGED,500,1,1,U G,,1 Damage 1/2 Range 1
20,Great Bow,Bronze,Weapon,,RANGED,500,2,1,U Y,Pierce 2,1 Range 1/2 Damage 1
//21,Mana Weave,Bronze,Other,Rune,,500,,1,,WhenMakingAttack(Type=MAGIC):Gain:Surge 1
//22,Pacify,Bronze,Weapon,Rune,MAGIC,500,2,1,W Y,When(DealDamage(State=Turn(Hero)&State=Attack)):Deal:Stun 1,2 Damage 1
//23,Plate Mail,Bronze,Armor,,,500,,1,,Armor 3/Hero.Speed:Set:3/,??
//24,Ring of Quickness,Bronze,Other,,,500,,1,,When(State=BeginTurn&State=Turn(Hero):Gain:Movement 1,
25,Staff of Punishment,Bronze,Weapon,,MAGIC,500,2,1,W G,,1 Damage 1/1 Range 1
26,Treasure Cache,Bronze,,,,,,1,,Recieve:PotionHealing&Recieve:BronzeTreasure,
//27,Treasure Cache,Bronze,,,,,,1,,Recieve:PotionVitality&Recieve:BronzeTreasure,
//28,Treasure Cache,Bronze,,,,,,2,,Recieve:Coin 50&Recieve:BronzeTreasure,
//29,Scorpion Helmet,Silver,Other,,,750,,1,,When(MakingAttack(Type=RANGED)):Gain:Range 1&Gain:Damage 1,
//30,Golden Armor,Silver,Armor,,,750,,1,,Armor 3/Hero.Speed:Set:3/CannotEquip:Type=Rune/Immune:Grapple/Immune:Daze,??
31,Ice Storm,Silver,Weapon,Rune,MAGIC,750,2,1,W G G,Blast 1,2 Blast 1
//32,Bow of Bone,Silver,Weapon,,RANGED,750,2,1,U G Y,Pierce 3,1 Damage 1/1 Range 1
//33,Cloak of Mists,Silver,Armor,,,750,,1,,Armor 1/WhenTakingDamage:??,
//34,Shield of Light,Silver,Shield,,,750,1,1,,When(TakingDamage):Exhaust&CancelDamage	:2,
35,Serpent Blade,Silver,Weapon,,MELEE,750,1,1,R G G,,1 Damage 1
//36,Petrify,Silver,Weapon,,MAGIC,750,2,1,W G G,When(DealDamage(State=Turn(Hero)&State=Attack)):Deal:Stun 1,1 Damage 1/2 Stun 1
37,Drain Life,Silver,Weapon,Rune,MAGIC,750,2,1,W G Y,Pierce 2,1 Pierce 2/1 Damage 1
//38,Grinding Axe,Silver,Weapon,,MELEE,750,2,1,R G G,When(MakingAttack(Type=MELEE)):Gain:Surge 1,1 Damage 1/1 Pierce 2
//39,Flute of Repose,Silver,Other,,,750,,1,,When(State=EndOfTurn):Dicard&For(Monster withing 6 spaces):Stun 1??
//40,Amulet of Healing,Silver,Other,,,750,,1,,When(Equipped(State=StartOfTurn))):Discard&Hero.Healt=Hero.HealthMax&Hero.Fatigue=Hero.FatigueMax
//41,Staff of Fire,Silver,Weapon,,MAGIC,750,2,1,W G Y,When(MakingAttack(Type=MAGIC)):Gain:Surge 2,1 Damage 1/1 Range 1
42,Flying Death,Silver,Weapon,,Range,750,1,1,U G Y,,1 Damage 1/2 Damage 3/2 Range 1
//43,Treasure Cache,Silver,,,,,,1,,Recieve:Coin 50/Recieve:PotionHealing/Recieve:TreasureSilver
//44,Treasure Cache,Silver,,,,,,1,,Recieve:Coin 100/Recieve:TreasureSilver
//45,Treasure Cache,Silver,,,,,,1,,Recieve:Coin 50/Recieve:PotionVitality/Recieve:TreasureSilver
46,Curse of Rot,Gold,Weapon,Rune,MAGIC,1000,2,1,W G G Y,Pierce 4,1 Damage 1/1 Pierce 1
//47,Shield of the Warrior,Gold,Shield,,,1000,1,1,,When(TakingDamage&Attack.Damage(Not(IgnoreArmor):Exhaust&CancelDamage:4,
//48,Ring of Arcane,Gold,Other,,,1000,,1,,When(MakingAttack(Type=MAGIC))Gain:Range 2&Gain:Damage 2
//49,Jinn's Lamp,Gold,Other,,,1000,,1,,When(State=EndOfTurn):Dicard&For(Hero withing 1 spaces):Gain:Health 8&Gain:Fatigue 1000
50,Rage Blade,Gold,Weapon,,MELEE,1000,1,1,R G G Y,,1 Damage 2
//51,Dragon Scale Mail,Gold,Armor,,,1000,,1,,Armor 4/Hero.Speed:Set:3/CannotEquip:Type=Rune/Immune:Bleed/Immune:Burn/Immune:Poison??
52,Flame Strike,Gold,Weapon,Rune,MAGIC,1000,2,1,W G G Y,Blast 2/Burn 1,2 Blast 1/2 Burn 1
53,Scarab of Death,Gold,Weapon,,RANGED,1000,1,1,U G G Y,,1 Damage 2/1 Range 1
54,Elven Bow,Gold,Weapon,,RANGED,1000,2,1,U G Y Y,Pierce 4,1 Range 2/1 Damage 1
//55,Staff of Knowledge,Gold,Weapon,,MAGIC,1000,2,1,W G Y Y,When(MakingAttack(Type=MAGIC)):Gain:Surge 2,1 Damage 1/1 Range 1/2 Overlord:Lose:Treat 1
//56,Elven Cloak,Gold,Armor,,,1000,,1,,Armor 2/WhenTakingDamage:??,
57,Deflect,Gold,Other,,,1000,,1,,Fear 1,
//58,Frost Axe,Gold,Weapon,,MELEE,1000,2,1,R G G Y,When(MakingAttack(Type=MELEE)):Gain:Surge 2,1 Damage 1/1 Pierce 3
//59,Treasure Cache,Gold,,,,,,1,,Recieve:PotionHealing/Recieve:TreasureGold,
//60,Treasure Cache,Gold,,,,,,1,,Recieve:PotionVitality/Recieve:TreasureGold


