12
1,Axe,Common,Weapon,,MELEE,150,2,2,R G,,1 Damage 1
2,Bow,Common,Weapon,,RANGED,75,2,2,W Y,Pierce 1,2 Range 1/3 Damage 1
3,Chain Mail,Common,Armor,,,100,,2,,Armor 2,
4,Crossbow,Common,Weapon,,RANGED,150,1,2,U G,,2 Damage 1/3 Range 1
5,Dagger,Common,Weapon,,MELEE,25,1,2,R Y,,2 Damage 1
6,Immolation,Common,Weapon,Rune,MAGIC,200,2,2,W G,,2 Damage 1/2 Range 1
7,Leather Armor,Common,Armor,,,50,,3,,Armor 1,
8,Mage Staff,Common,Weapon,,MAGIC,150,2,3,W Y,,2 Damage 1/2 Range 1
9,Sword,Common,Weapon,,MELEE,75,1,3,R G,,2 Damage 1
10,Iron Shield,Common,Shield,,,25,1,2,,Armor 1,
11,Health Potion,Common,Potion,,,50,,5,,,
12,Vitality Potion,Common,Potion,,,50,,5,,,
50
13,Bane,Copper,Weapon,Rune,MAGIC,500,2,1,W G,,2 Blast 1
//14,Belt of Strength,Copper,OTHER,500,,,,1,,When MakingAttack Type MELEE Damage 1,
15,Bone Blade,Copper,Weapon,,MELEE,500,1,1,R G,,1 Damage 1
//16,Cloak of Deception,Copper,Armor,,,500,,,1,,Armor 1/WhenTakingDamage:??,
//17,Crystal of Tival,Copper,OTHER,,,500,,2,,When(Equipped(State=StartOfTurn))):Discard&Hero.Health??
//18,Crystal Shield,Copper,Shield,,,500,1,1,,When(TakingDamage):Exhaust&CancelDamage:2,
19,Crystalize,Copper,Weapon,Rune,MAGIC,500,2,1,W G,,2 Pierce 2
20,Dragontooth Hammer,Copper,Weapon,,MELEE,500,2,1,R G,Pierce 2,1 Damage 1
//21,Dwarven Fire Bombs,Copper,Weapon,,RANGED,500,1,1,U G,,1 Damage 1/2 Range 1
22,Great Bow,Copper,Weapon,,RANGED,500,2,1,U Y,Pierce 2,1 Range 1/2 Damage 1
//23,Mana Weave,Copper,OTHER,Rune,,500,,1,,WhenMakingAttack(Type=MAGIC):Gain:Surge 1
//24,Pacify,Copper,Weapon,Rune,MAGIC,500,2,1,W Y,When(DealDamage(State=Turn(Hero)&State=Attack)):Deal:Stun 1,2 Damage 1
//25,Plate Mail,Copper,Armor,,,500,,1,,Armor 3/Hero.Speed:Set:3/,??
//26,Ring of Quickness,Copper,OTHER,,,500,,1,,When(State=BeginTurn&State=Turn(Hero):Gain:Movement 1,
27,Staff of Punishment,Copper,Weapon,,MAGIC,500,2,1,W G,,1 Damage 1/1 Range 1
28,Treasure Cache,Copper,,,,,,1,,Potion Healing,
29,Treasure Cache,Copper,,,,,,1,,Potion Vitality,
30,Treasure Cache,Copper,,,,,,2,,Coin 50,
//31,Scorpion Helmet,Silver,OTHER,,,750,,1,,When(MakingAttack(Type=RANGED)):Gain:Range 1&Gain:Damage 1,
//32,Golden Armor,Silver,Armor,,,750,,1,,Armor 3/Hero.Speed:Set:3/CannotEquip:Type=Rune/Immune:Grapple/Immune:Daze,??
33,Ice Storm,Silver,Weapon,Rune,MAGIC,750,2,1,W G G,Blast 1,2 Blast 1
//34,Bow of Bone,Silver,Weapon,,RANGED,750,2,1,U G Y,Pierce 3,1 Damage 1/1 Range 1
//35,Cloak of Mists,Silver,Armor,,,750,,1,,Armor 1/WhenTakingDamage:??,
//36,Shield of Light,Silver,Shield,,,750,1,1,,When(TakingDamage):Exhaust&CancelDamage	:2,
37,Serpent Blade,Silver,Weapon,,MELEE,750,1,1,R G G,,1 Damage 1
//38,Petrify,Silver,Weapon,,MAGIC,750,2,1,W G G,When(DealDamage(State=Turn(Hero)&State=Attack)):Deal:Stun 1,1 Damage 1/2 Stun 1
39,Drain Life,Silver,Weapon,Rune,MAGIC,750,2,1,W G Y,Pierce 2,1 Pierce 2/1 Damage 1
//40,Grinding Axe,Silver,Weapon,,MELEE,750,2,1,R G G,When(MakingAttack(Type=MELEE)):Gain:Surge 1,1 Damage 1/1 Pierce 2
//41,Flute of Repose,Silver,OTHER,,,750,,1,,When(State=EndOfTurn):Dicard&For(Monster withing 6 spaces):Stun 1??
//42,Amulet of Healing,Silver,OTHER,,,750,,1,,When(Equipped(State=StartOfTurn))):Discard&Hero.Healt=Hero.HealthMax&Hero.Fatigue=Hero.FatigueMax
//43,Staff of Fire,Silver,Weapon,,MAGIC,750,2,1,W G Y,When(MakingAttack(Type=MAGIC)):Gain:Surge 2,1 Damage 1/1 Range 1
44,Flying Death,Silver,Weapon,,RANGED,750,1,1,U G Y,,1 Damage 1/2 Damage 3/2 Range 1
45,Treasure Cache,Silver,,,,,,1,,Potion Healing Coin 50
46,Treasure Cache,Silver,,,,,,1,,Coin 100
47,Treasure Cache,Silver,,,,,,1,,Potion Vitality Coin 50
48,Curse of Rot,Gold,Weapon,Rune,MAGIC,1000,2,1,W G G Y,Pierce 4,1 Damage 1/1 Pierce 1
//49,Shield of the Warrior,Gold,Shield,,,1000,1,1,,When(TakingDamage&Attack.Damage(Not(IgnoreArmor):Exhaust&CancelDamage:4,
//50,Ring of Arcane,Gold,OTHER,,,1000,,1,,When(MakingAttack(Type=MAGIC))Gain:Range 2&Gain:Damage 2
//51,Jinn's Lamp,Gold,OTHER,,,1000,,1,,When(State=EndOfTurn):Dicard&For(Hero withing 1 spaces):Gain:Health 8&Gain:Fatigue 1000
52,Rage Blade,Gold,Weapon,,MELEE,1000,1,1,R G G Y,,1 Damage 2
//53,Dragon Scale Mail,Gold,Armor,,,1000,,1,,Armor 4/Hero.Speed:Set:3/CannotEquip:Type=Rune/Immune:Bleed/Immune:Burn/Immune:Poison??
54,Flame Strike,Gold,Weapon,Rune,MAGIC,1000,2,1,W G G Y,Blast 2/Burn 1,2 Blast 1/2 Burn 1
55,Scarab of Death,Gold,Weapon,,RANGED,1000,1,1,U G G Y,,1 Damage 2/1 Range 1
56,Elven Bow,Gold,Weapon,,RANGED,1000,2,1,U G Y Y,Pierce 4,1 Range 2/1 Damage 1
//57,Staff of Knowledge,Gold,Weapon,,MAGIC,1000,2,1,W G Y Y,When(MakingAttack(Type=MAGIC)):Gain:Surge 2,1 Damage 1/1 Range 1/2 Overlord:Lose:Treat 1
//58,Elven Cloak,Gold,Armor,,,1000,,1,,Armor 2/WhenTakingDamage:??,
59,Deflect,Gold,Other,,,1000,,1,,Fear 1,
//60,Frost Axe,Gold,Weapon,,MELEE,1000,2,1,R G G Y,When(MakingAttack(Type=MELEE)):Gain:Surge 2,1 Damage 1/1 Pierce 3
61,Treasure Cache,Gold,,,,,,1,,Potion Healing
62,Treasure Cache,Gold,,,,,,1,,Potion Vitality


