static_diagram FORMEL_PLAYER
component
	class HERO_PARTY -- A party of heroes
		feature
			numberOfHeroes: INTEGER -- How many players are in the HeroParty?
				ensure
					Result >= 2 and Result <= 4;
			end
			numberOfHeroesYetToAct: INTEGER -- How many players have yet to take their turn?
				ensure
					Result >= 0;
					Result <= numberOfPlayers;
			end
			hasHeroesActedYet: BOOLEAN -- Has 'this' player yet to take their turn?
				-> hero: Hero
				require
					hero /= Void
			end
			conquestTokens: INTEGER -- How many conquest tokens do the players have?
			isConquestPoolEmpty: BOOLEAN -- How many conquest tokens do the players have?
				ensure
					Result -> conquestTokens = 0;
			end
			heroHasActed: Void -- Remove 'this' player from the list of players yet to act!
				-> hero: Hero
				require
					hero /= Void;
				ensure
					old not hasHeroActed -> hasHeroActedYet = true;
					numberOfHeroesYetToAct + 1 = old numberOfHeroesYetToAct;
			end
			resetYetToAct: Void -- Reset list of Hero yet to act!
				require
					numberOfHeroesYetToAct = 0;
				ensure
					numberOfHeroesYetToAct = numberOfHeroes;
			end
			removeConquestTokens: Void -- Remove 'this' number of conquest tokens from the pool of tokens!
				-> INTEGER: tokens
				require
					tokens > 0;
				ensure
					conquestTokens = old conquestTokens - tokens;
			end
			addConquestTokens: Void -- Add 'this' number of conquest tokens to the pool of tokens!
				-> INTEGER: tokens
				require
					tokens > 0;
				ensure
					conquestTokens = old conquestTokens + tokens;
			end
		invariant
			numberOfHeroes >= 2 and numberOfHeroes <= 4;
	end
	
	class OVERLORD -- The role of a overlord, that a hero can be
		feature
			numberOfOverlordCardsInHand: INTEGER -- The role of a overlord, that a hero can be
			threatTokens: INTEGER -- How many threat tokens do you have?
			overlordCardsInHand: SEQUENCE[OVERLORD_CARD] -- What cards do you have?
				ensure
					Result.length = numberOfOverlordCardsInHand;
			end
			overlordCardsInDeck: INTEGER -- How many cards are in your overlord deck?
			overlordCardsInDiscard: INTEGER -- How many cards are in your overlord discard?
			drawOverlordCards: Void -- Draw 'this' many cards!
				-> cards: INTERGER
				require
					cards > 0;
				ensure
					overlordCardsInHand = old overlordCardsInHand + cards;
			end
			shuffleOverlordDiscardIntoDeck: Void -- Shuffle the overlord discard into the deck!
				require
					overlordCardsInDeck = 0;
				ensure
					overlordCardsInDiscard = 0;
					overlordCardsInDeck = old overlordCardsInDiscard;
			end
		invariant
			-- When it is not the overlords turn, the overlord cannot have more than 7 cards in hand.
			true;
	end	
	
	class FIGURE
		feature
			uniqueID: INTEGER -- What is your unique figure ID?
			name: STRING -- What is your name?
			maxHealth: INTEGER -- What is your max health?
			health: INTEGER -- What is your health right now?
			armor: INTEGER -- What is your armor?
			speed: INTEGER -- What is your speed?
			speedLeft: INTEGER -- How much speed do you have left?
			attacksLeft: INTEGER -- How many attacks do you have left?
			diceForAttacks: SEQUENCE[DICE] -- What dice do you use to attack?
			abilities: SEQUENCE[ABILITY] -- What abilities do you have?
			effects: SEQUENCE[EFFECT] -- What effect are on you?
			addHealth: Void -- Add 'this' amount of health!
				-> INTEGER: healthAmount
				require
					healthAmount > 0;
				ensure
					old health + healthAmount > maxHealth -> health = maxHealth;
					old health + healthAmount <= maxHealth -> health = old health + healthAmount;
			end
			removeHealth: Void -- Lose 'this' amount of health!
				-> INTEGER: healthAmount
				require
					healthAmount > 0;
				ensure
					old health - healthAmount < 0 -> health = 0;
					old health - healthAmount >= 0 -> health = old health - healthAmount;
			end
		invariant
			name.length > 0;
			maxHealth > 0;
			speed > 0;
			armor >= 0;
	end
	
	class HERO
		feature
			maxFatique: INTEGER -- What is your max fatique?
			fatique: INTEGER -- What is your fatique right now?
			numberOfSkills: INTEGER -- How many skills do you have in MELEE/RANGED/MAGIC?
				-> ATTACK_TYPE: type
				require
					type /= Void;
			end
			addFatique: Void -- Add 'this' amount of fatique!
				-> INTEGER: fatiqueAmount
				require
					fatiqueAmount > 0;
				ensure
					old fatique + fatiqueAmount > maxFatique -> fatique = maxFatique;
					old fatique + fatiqueAmount <= maxFatique -> fatique = old fatique + fatiqueAmount;
			end
			removeFatique: Void -- Lose 'this' amount of fatique!
				-> INTEGER: fatiqueAmount
				require
					fatiqueAmount > 0;
				ensure
					old fatique + fatiqueAmount < 0 -> fatique = 0;
					old fatique + fatiqueAmount >= 0 -> fatique = old fatique + fatiqueAmount;
			end
		invariant
			fatique <= maxFatique;
			fatique > 0;
	end
end
static_diagram FORMAL_STATE_STUFF
component
	class STATE_MANAGER
		indexing 
			author: "Martin Marcher";
		feature
			GetInstance: STATE_MANAGER -- Can I have the unique object of this class?
			CurrentState: STATE -- What is the current state?
			PreviousStates: SEQUENCE[STATE] -- What was the previous 'n' states?
				-> count: INTEGER
				require
					count > 0;
				ensure
					Result.length = count;
			end
			NextPossibleStates: SEQUENCE[STATE] -- What are the next possible states?
	end
	class STATE_MACHINE
		indexing
			author: "Martin Marcher";
		feature
			CurrentState: STATE -- What is the current state?
			NextState: STATE -- What is the next state?
			PreviousStates: SEQUENCE[STATE] -- What was the previous 'n' states?
				-> count: INTEGER
				require
					count > 0;
				ensure
					Result.length = count;
			end
			ChangeToNextState: Void -- Change to next state!
			PlaceStates: Void -- Place these states after the current state
				-> states: SEQUENCE[STATE]
				require
					states /= Void and states.Length > 0;
				ensure
					NextState = states.First;
			end
			invariant
				CurrentState /= Void;
				NextState /= Void;
	end
end