system_chart DESCENT
	cluster MODEL_CLUSTER description "The model of the game parts"
	cluster GUI_CLUSTER description "The visual representation of the game"
	cluster MESSAGING description "TODO: Write description"
	cluster STATE_STUFF description "States, state machine and related stuff"
end

cluster_chart MODEL_CLUSTER
    class MODEL description "Holds references to all model related classes"
	cluster PLAYER_CLUSTER description "The actual player, and his/her role"
	cluster EVENT_MODEL_CLUSTER description "Events, effects and abilities"
	cluster BOARD_CLUSTER description "The game board"
end

cluster_chart PLAYER_CLUSTER
	class ROLE description "The role of a player in the game" 
	class PLAYER description "The actual player, playing the game"
	class HERO_PARTY description "A party of heroes"
	class OVERLORD description "The role of an overlord that a player can take"
	cluster FIGURE_CLUSTER description "A figure with basic stats"
	cluster OVERLORD_STUFF description "Stuff that is specific for an overlord"
end

cluster_chart FIGURE_CLUSTER
	class FIGURE description "A figure with basic stats"
	class HERO description "A hero, made from a herosheet"
	class MONSTER description "A monster, controlled by  the overlord"
	cluster HERO_STUFF description "Everything that is specific to a hero"
end

cluster_chart HERO_STUFF
	class EQUIPMENT description "Equipment can be worn by the hero"
	class INVENTORY description "The inventory of a hero"
	class SKILL description "The skill-cards of a hero"
	class SURGE_ABILITY description "A surge power on a piece of equipment"
	class TREASURE description "A treasure, that can be in a chest"
end

cluster_chart OVERLORD_STUFF
	class OVERLORD_CARD description "Cards that the overlord draws each turn"
	class TRAP_CARD description "A type of Overlord_Card to make traps"
	class POWER_CARD description "A type of Overlord_Card to give continuing powers"
	class EVENT_CARD description "A type of Overlord_Card to do special events"
	class SPAWN_CARD description "A type of Overlord_Card to spawn creatures"
end

cluster_chart EVENT_MODEL_CLUSTER
	class EFFECT description "An Effect that can be on an figure"
	class ABILITY description "Any ability, that have an effect on figures, heroes and the overlord."
	class ATTACK description "A attack, used for holding lots of data when a figure is making an attack."
	class EVENT description "A Event that will make something happen"
end

cluster_chart BOARD_CLUSTER
	class BOARD description "The entire gameboard, made up of pieces"
	class SQUARE description "A single square of the board"
	class TOWN description "When in town the players can buy, they also go there when they die"
	cluster MARKER_CLUSTER description "Something that can be on a square that is not a figure"
end

cluster_chart MARKER_CLUSTER
	class MARKER description "Something that can be on a square that is not a figure"
	class GLYPH_MARKER description "Allows heroes to teleport to other glyphs or town"
	class MONEY_MARKER description "A gold marker, that can be on a square"
	class RUNE_KEY_MARKER description "A rune that will open a rune-door, that is either on the map, or aquired by the party"
	class TREASURE_CHEST_MARKER description "A treasure chest, that can be placed on a board"
	class POTION_MARKER description "A marker holding a potion"
	class OTHER_MARKER description "Either rubble, water or pit, that can be on a square"
	class TREASURE_CHEST description "A treasure chest, that have conquest tokens, coins, curses and treasures in it"
end

cluster_chart GUI_CLUSTER
	indexing
		author: "Emil Juul Jacobsen";
		created: "27-11-2011";
		revised: "13-12-2011"
	class DRAWABLE description "Something that should be able to get drawn"
	class IMAGE description "A simple holder for a source image"
	class GUI description "The overall visual representation of the game"
	class GUI_ELEMENT description "A visual element on the user interface"
	class TEXT description "A single line of text"
	class GUI_ELEMENT_FACTORY description "Responsible for creating hierarchies of GUIElements"
	cluster GUI_SCREENS_CLUSTER description "The major specific parts of the gui"
	cluster GUI_SUB_ELEMENTS_CLUSTER description "The smaller elements that can be used in serveral different situations."
end

cluster_chart GUI_SCREENS_CLUSTER
	indexing
		author: "Emil Juul Jacobsen";
		created: "13-12-2011";
		revised: "13-12-2011";
	class ATTACK_ELEMENT description "Displays information about a combat with dice, target etc."
	class BOARD_ELEMENT description "The element on the screen that visualizes the game board."
	class HERO_ELEMENT description "The information that a hero player sees about his hero."
	class OVERLORD_ELEMENT description "The information that the overlord player sees."
	class PLAYERS_ELEMENT description "The menu of short summaries of all other player's heroes and overlord."
end

cluster_chart GUI_SUB_ELEMENTS_CLUSTER
	indexing
		author: "Emil Juul Jacobsen";
		created: "13-12-2011";
		revised: "13-12-2011";
	class CHAT_ELEMENT description "Lists chat messages and useful game events on the screen"
	class DICES_ELEMENT description "A box that visualizes any number of dices with their currently rolled sides."
	class EQUIPMENT_ELEMENT description "Visualizes a single equipment."
	class EQUIPMENT_PANEL description "An element on the screen that can be hidden containing a number of equipments."
	class HERO_SUMMARY description "A short summary of the information for a hero."
	class INPUT_ELEMENT description "A box on the screen where you can input text"
	class MONSTER_SUMMARY description "A short summary of the information for a monster."
	class OVERLORD_CARD_ELEMENT description "Displays the content of an overlord card and sends the proper events when used."
	class OVERLORD_SUMMARY description "A short summary of the information for the overlord."
end
	
cluster_chart MESSAGING
	indexing
		author: "Simon Westh Henriksen";
		created: "27-11-2011";
		revised: "01-12-2011";
	cluster ASYNC_SOCKETS_CLUSTER description "Implementation of asynchronous TCP sockets server and client."
	cluster CONNECTION_CLUSTER description "Abstraction of the client/server socket connections"
	cluster EVENT_CLUSTER description "Classes related to event parsing and execution"
end

cluster_chart ASYNC_SOCKETS_CLUSTER
	indexing
		author: "Simon Westh Henriksen";
		created: "01-12-2011";
		revised: "01-12-2011";
	class ASYNC_SOCKETS_CLIENT description "Implementation of the asynchronous sockets client."
	class ASYNC_SOCKETS_SERVER description "Implementation of the asynchronous sockets server."
	class CLIENT_INFO description "Stores information about a client connection."
end

cluster_chart CONNECTION_CLUSTER
	indexing
		author: "Simon Westh Henriksen";
		created: "01-12-2011";
		revised: "01-12-2011";
	class CONNECTION description "Abstraction of a connection. Can send text messages."
	class CLIENT_CONNECTION description "A client connection"
	class SERVER_CONNECTION description "A server connection"
end

cluster_chart EVENT_CLUSTER
	indexing
		author: "Simon Westh Henriksen";
		created: "01-12-2011";
		revised: "01-12-2011";
	class EVENT_MANAGER description "Responsible for parsing requests from the network and sending out events to the listeners."
	-- EVENT_TYPE is an enum of all event types and is not modelled in BON.
	cluster EVENT_ARGS description "Arguments for events"
end

cluster_chart EVENT_ARGS
	indexing
		author: "Simon Westh Henriksen";
		created: "01-12-2011";
		revised: "01-12-2011";
	class GAME_EVENT_ARGS description "Implementation of event arguments to use with events."
	-- A lot more classes (around 40) inheriting from GAME_EVENT_ARGS exists, but we chose not to model them in BON.
end

cluster_chart STATE_STUFF
	indexing
		author: "Martin Marcher";
	explanation
		"All classes related to state, such as state machine and the state class."
	class GAME_STATE description "Holds information and does calculation related to game logic."
    class STATE_MANAGER description "The external API for state changes."
	class STATE_MACHINE description "The handler of all states."
	class STATE description "A collection of all different states."
end

class_chart MODEL
    indexing
        author: "Martin Marcher, Jonas Breindahl";
		in_cluster: "MODEL";
		created: "02-12-2011";
		revised: "12-12-2011";
	explanation
		"Holds references to all model related classes"
    query
        "Can I have the board?",
        "Can I have a copy of the monster with 'this' id?",
		"Can I have a copy of the equipment with 'this' id?",
		"Can I have the treasure with 'this' id?",
		"Can I have the overlord card with 'this' id?",
		"Can I have a copy of the dice with 'this' color?",
		"Can I have the hero with 'this' id?",
		"Can I have a list of all heroes?",
		"Can I have a list of all legendary monsters?",
		"Can I have a list of all equipment?",
		"Can I have a list of all overlord cards?",
		"Can I have a list of all chests on the map?",
		"Can I have a list of all treasures?",
		"Can I have a list of all skills?"
	command
		"Load all content!"
end

class_chart ROLE
	indexing
		author: "Emil Juul Jacobsen";
		in_cluster: "PLAYER_CLUSTER";
		created: "03-12-2011";
		revised: "03-12-2011";
	explanation
		"Describes what Role a given player has at the moment."
	query
		"Can i get this role?"
end

class_chart PLAYER
	indexing
		author: "Jonas Breindahl";
		in_cluster: "PLAYER_CLUSTER";
		created: "21-11-2011";
		revised: "21-11-2011"
	explanation
		"The actual player, playing the game"
	query
		"What is your connection?",
		"What is your role?",
		"Are you client or server?",
		"What is your unique player ID?"
	command
		"Your unique player ID is this!"
end

class_chart HERO_PARTY
	indexing
		author: "Jonas Breindahl";
		in_cluster: "PLAYER_CLUSTER";
		created: "21-11-2011";
		revised: "01-12-2011"
	explanation
		"A party of heroes"
	query
		"How many heroes are in the HeroParty?",
		"How many heroes have yet to take their turn?",
		"Has 'this' hero yet to take his turn?",
		"How many conquest tokens do the heroes have?",
		"Is the pool of conquest tokens empty?"
	command
		"Add 'this' hero to the list of heroes in the HeroParty!",
		"Remove 'this' hero from the list of heroes yet to act!",
		"Reset list of heroes yet to act!",
		"Remove 'this' number of conquest tokens from the pool of tokens!",
		"Add 'this' number of conquest tokens to the pool of tokens!"
	constraint
		"A HeroParty must always have 2 to 4 heroes."
end

class_chart OVERLORD
	indexing
		author: "Jonas Breindahl";
		in_cluster: "PLAYER_CLUSTER";
		created: "21-11-2011";
		revised: "30-11-2011"
	explanation
		"The role of a overlord, that a hero can be"
	query
		"What cards do you have in your hand?",
		"What cards do you have in power?",
		"How many threat tokens do you have?",
	command
		"Add 'this' card to your cards in hand!",
		"Remove 'this' card from your cards in hand!",
		"Add 'this' card to your powers!",
		"Remove 'this' card from your powers!",
		"Remove all your discarded cards!"
	constraint
		"When it is not the overlords turn, the overlord cannot have more than 7 cards in hand."
end

class_chart FIGURE
	indexing
		author: "Jonas Breindahl";
		created: "21-11-2011";
		revised: "12-12-2011";
	explanation
		"A figure with basic stats"
	query
		"What is your unique figure ID?",
		"What is your name?",
		"What is your max health?",
		"What is your health right now?",
		"What is your armor?",
		"What is your speed?",
		"What is your type of attack would you make now?",
		"How much speed do you have left?",
		"How many attacks do you have left?",
		"What dice do you use to attack?",
		"What abilities do you have?",
		"What surge abilities do you have?",
		"What effects are on you?",
		"Are you turned horizontal or vertical?",
		"How large are you?",
		"What is your texture, for drawing the board?",
		"Can I have an attack for this figure, attacking 'this' square?"
	command
		"Add 'this' amount of health!",
		"Lose 'this' amount of health!",
		"Set your movement to 'this'!",
		"Add 'this' amount of movement!",
		"Remove 'this' amount of movement!",
		"Set your number of attacks to 'this'!",
		"Add 'this' number of attacks!",
		"Remove 'this' number of attacks!",
		"Add 'this' ability to your list of abilities!",
	constraint
		"A Figures name must be longer than 0 characters",
		"A Figure must always have more than 0 max health",
		"A Figure may never have less than 0 life or more life than max life",
		"A Figures speed must be more than 0",
		"A Figures armor must be more than or equals to 0",
		"A Figure must always have more than or equal to 0 speed left",
		"A Figure must always have more than or equal to 0 attacks left"
end

class_chart HERO 
	indexing
		author: "Jonas Breindahl";
		created: "21-11-2011";
		revised: "12-12-2011"
	explanation 
		"A hero, made from a hero-sheet"
	query
		"How many skills do you have in MELEE/RANGED/MAGIC?",
		"What skills do you have in MELEE/RANGED/MAGIC?",
		"How many dice do you have in Melee/Ranged/Magic?",
		"What is your max fatique?",
		"What is your fatique right now?",
		"How many conquest tokens do you cost?",
		"How many hands do you have?",
		"What is your inventory?",
		"What is your big texture?"
	command
		"Add 'this' amount of fatique!",
		"Lose 'this' amount of fatique!",
		"Add 'this' skill!",
		"Remove 'this' skill!",
		"Untap all cards!",
		"Reset movement left and attacks left!"
	constraint
		"A Hero may never have more fatique than max fatique"	
end

class_chart MONSTER
	indexing
		author: "Jonas Breindahl";
		created: "05-12-2011";
		revised: "12-12-2011"
	explanation
		"A monster, controlled by the Overlord"
	query
		"Are you a master?"
	command
		"Give me a clone of you!"
end

class_chart SKILL
	indexing
		author: "Jonas Breindahl";
		created: "21-11-2011";
		revised: "12-11-2011"
	explanation
		"The skill-cards of a hero"
	query
		"What is your unique id?",
		"What is your name?",
		"What type of skill are you?",
		"What is your description",
		"What are your abilities?"
	command
		"Add this ability to your list of ability!",
		"Tap/untap this skill!"
	constraint
		"A Skill cannot have more than one type"
end

class_chart INVENTORY
	indexing
		author: "Jonas Breindahl";
		in_cluster: "HERO_STUFF";
		created: "27-11-2011";
		revised: "27-11-2011";
	explanation
		"The inventory of a hero"
	query
		"How many slots do you have?",
		"How many hands do you have?",
		"How many free hands do you have left?",
        "How many potions can you hold?",
        "How many items can you hold in your backpack?",
        "How many other items can you hold?",
		"What weapon do you have in your hands?",
		"What shield do you have equipped?",
		"What armor do you have equipped?",
		"What other-items do you have equipped?",
		"What potions do you have equipped?",
		"What equipment do you have in your backpack?",
		"Can you equip 'this' equipment at 'this' index?"
	command
		"Can you equip 'this' weapon?",
		"Can you equip 'this' potion?",
		"Equip 'this' weapon!",
		"Unequip 'this' weapon!",
		"Equip 'this' armor!",
		"Unequip 'this' armor!",
		"Equip 'this' shield!",
		"Unequip 'this' shield!",
		"Equip 'this' other item!",
		"Unequip 'this' other item!",
		"Equip 'this' potion!",
		"Unequip 'this' potion!",
		"Put this Equipment in your backpack!",
		"Remove this Equipment from your backpack!"		
	constraint
		"There must always be a weapon or nothing equipped in the weapon slot",
		"There must always be a shield or nothing equipped in the shield slot",
		"There must always be a armor or nothing equipped in the armor slot",
		"An Inventory can only have 2 other items equipped",
		"An Inventory can only have 3 potions equipped",
		"An Inventory can only have weapons or shields in max the number of hands he has"
end

class_chart EQUIPMENT
	indexing
		author: "Jonas Breindahl";
		created: "21-11-2011";
		revised: "12-12-2011"
	explanation
		"Equipment can be worn by the hero"
	query
		"What is your unique id?",
		"Are you tapped right now?",
		"What is your name?",
		"What type of equipment are you?",
		"What type of attack can you make?",
		"What rarity are you?",
		"What are your surge abilities?",
		"How many hands do you take to wield?",
		"What is your price?",
		"How many hands do you use?",
		"What are your abilities?",
		"What dice do you use for attacks?",
		"Are you equipped?",
		"Is this piece of equipment the same as 'this'?"
	command
		"Tap/untap!",
		"Equip/unequip from this hero!",
		"Give me a copy of this equipment!"
	constraint
		"An equipment may only be tapped one time per round"
end

class_chart SURGE_ABILITY
	indexing
		author: "Jonas Breindahl";
		created: "21-11-2011";
		revised: "21-11-2011"
	explanation
		"A surge power on a piece of equipment"
	query
		"How many surges do you cost?",
		"What ability do you grant?",
end

class_chart TREASURE
	indexing
		author: "Jonas Breindahl";
		in_cluster: "HERO_STUFF";
		created: "10-12-2011";
		revised: "12-12-2011";
	explanation
		"A treasure, that can be in a chest, either a piece of equipment or a treasure cache"
	query
		"What is your unique id?",
		"What is your name?",
		"What is your rarity?",
		"What equipment do you have?",
		"How many coins do you have?",
		"Are you a treasure cache or an equipment?"
	constraint
		"There must always be 0 or more coins in the treasure"
end
		
class_chart OVERLORD_CARD
	indexing
		author: "Jonas Breindahl";
		in_cluster: "OVERLORD_STUFF";
		created: "21-11-2011";
		revised: "12-11-2011"
	explanation
		"Cards that the overlord draws each turn"
	query
		"What is your unique id?",
		"What is your name?",
		"What is your description?",
        "How many threat tokens does it take to play you?",
        "How many threat tokens do I get selling you?",
		"What type of overlord card are you?",
		"Can you be played right now?"
	command
		"Play yourself!"
end

class_chart TRAP_CARD
	indexing
		author: "Jonas Breindahl";
		in_cluster: "OVERLORD_STUFF";
		created: "21-11-2011";
		revised: "21-11-2011"
	explanation
		"A type of Overlord_Card to make traps"
	inherit
		OVERLORD_CARD
end

class_chart POWER_CARD
	indexing
		author: "Jonas Breindahl";
		in_cluster: "OVERLORD_STUFF";
		created: "21-11-2011";
		revised: "21-11-2011"
	explanation
		"A type of Overlord_Card"
	inherit
		OVERLORD_CARD
end

class_chart EVENT_CARD
	indexing
		author: "Jonas Breindahl";
		in_cluster: "OVERLORD_STUFF";
		created: "21-11-2011";
		revised: "21-11-2011"
	explanation
		"A type of Overlord_Card"
	inherit
		OVERLORD_CARD
end

class_chart SPAWN_CARD
	indexing
		author: "Jonas Breindahl";
		in_cluster: "OVERLORD_STUFF";
		created: "21-11-2011";
		revised: "21-11-2011"
	explanation
		"A type of Overlord_Card that lets the overlord spawn more monsters"
	inherit
		OVERLORD_CARD
	query
		"Can I have a list of all monsters that can be spawned with this card?"
end

class_chart EFFECT
	indexing
		author: "Jonas Breindahl";
		created: "23-11-2011";
		revised: "23-11-2011"
	explanation
		"An effect that can be on an figure"
end

class_chart ABILITY
	indexing
		author: "Jonas Breindahl";
		in_cluster: "EVENT_CLUSTER";
		created: "23-11-2011";
		revised: "12-11-2011";
	explanation
		"An ability"
	query
		"Is this a triggered ability?",
		"Is this ability available right now?"
	command
		"Apply this ability to 'this' figure!"
end

class_chart ATTACK
	indexing
		author: "Jonas Breindahl";
		in_cluster: "EVENT_CLUSTER";
		created: "12-12-2011";
		revised: "12-12-2011";
	explanation
		"A attack, used for holding lots of data when a figure is making an attack."
	query
		"What figure is currently attacking?",
		"What square is the figure attacking?",
		"What range is needed to shoot the target?",
		"What is the bonus to damage for the attack?",
		"What is the bonus to range for the attack?",
		"What is the bonus to surge for the attack?",
		"What is the bonus to pierce for the attack?",
		"What is the total damage for the attack?",
		"What is the total range for the attack?",
		"What is the total surge for the attack?",
		"What is the total pierce for the attack?",
		"How many surges has already been used?",
		"What dice is used for the attack?",
		"What surgeabilities are able for the attack?",
		"Is the attack missed?",
		"What is this attack as a string?"
	command
		"Set all sides of all dice to 'these' specific sides!",
		"Roll all dice!"
end

class_chart BOARD
	indexing
		author: "Jonas Breindahl";
		in_cluster: "BOARD";
		created: "23-11-2011";
		revised: "12-12-2011"
	explanation
		"The entire gameboard, made up of squares"
	query
		"What is your width?",
		"What is your height?",
        "What heroes are currently in town?",
        "Where are the figures on the board?",
		"What is the floor texture of the board?",
		"Where are all the doors on the map?",
		"Where are all the relevant doors on the map?",
		"Is the coordinate (x/y) within the board?",
		"Are all these coordinates within the board?",
		"Can the overlord spawn at this coordinate?",
		"Is this square a valid start square?",
		"Is there line of sight from 'here' to 'there'?",
		"Is there line of sight from 'here' to 'there', not included monsters?",
		"Is there line of sight from 'this' monster to 'that' monster?",
		"Is there line of sight from 'this' monster to 'that' monster, not included monsters?",
		"Is the square at (x/y) visible by players?",
		"What is the distance from 'here' to there'?",
		"What door, if there is one, at 'this' point?",
		"Can a door be opened at 'this' point?",
		"Can I have a list of all points where 'this' figure is standing?",
		"Can 'this' figure move to 'this' point?",
		"Is this square standable?",
		"Can the overlord spawn here?",
		"Is this space visible by the players?"
    command
		"Add 'this' door to the map!",
        "Open the door adjecent to this square!",
		"Move 'this' figure to 'that' square on the board!",
		"Place 'this' figure to 'that' square on the board!",
		"Remove the figure at 'this' point from the board!"		
end

class_chart SQUARE
	indexing
		author: "Jonas Breindahl";
		in_cluster: "BOARD";
		created: "23-11-2011";
		revised: "12-12-2011"
	explanation
		"A single square of the board"
	query
		"What area is this square in?",
		"What marker is on this square?",
		"What figure is on this square?"
end

class_chart MARKER
	indexing
		author: "Jonas Breindahl";
		created: "23-11-2011";
		revised: "12-12-2011"
	explanation
		"Something that can be on a square that is not a figure"
	query
		"What is your unique id?",
		"What is your name?",
		"What is your texture?",
		"How many movement points does it cost to interact with the marker?"
	command
		"Pick up, or interact with the marker!"
	constraint
		"The cost of interacting is always larger or equal to zero."
end

class_chart MONEY_MARKER
	indexing
		author: "Jonas Breindahl";
		created: "23-11-2011";
		revised: "23-11-2011"
	explanation
		"A gold marker, that can be on a square"
	inherit
		MARKER
end

class_chart RUNE_KEY_MARKER
	indexing
		author: "Jonas Breindahl";
		created: "23-11-2011";
		revised: "23-11-2011"
	explanation
		"A rune that will open a rune-door, that is either on the map, or aquired by the party"
	inherit
		MARKER
end

class_chart TREASURE_CHEST_MARKER
	indexing
		author: "Jonas Breindahl";
		created: "23-11-2011";
		revised: "12-12-2011"
	explanation
		"A treasure chest, that can be placed on a board"
	inherit
		MARKER
end

class_chart TREASURE_CHEST
	indexing
		author: "Jonas Breindahl";
		in_cluster: "MARKER";
		created: "12-12-2011";
		revised: "12-12-2011";
	explanation
		"A treasure chest, that have conquest tokens, coins, curses and treasures in it."
	query
		"What is your unique id?",
		"What kind of treasure do you have?",
		"How many treasures do you have?",
		"How much gold do you have?",
		"How many conquest tokens do you have?",
		"How many curses do you have?"
end

class_chart POTION_MARKER
	indexing
		author: "Jonas Breindahl";
		created: "12-12-2011";
		revised: "12-12-2011"
	explanation
		"A marker holding a potion"
	inherit
		MARKER
end

class_chart OTHER_MARKER
	indexing
		author: "Jonas Breindahl";
		created: "23-11-2011";
		revised: "23-11-2011"
	explanation
		"Either rubble, water or pit, that can be on a square"
	inherit
		MARKER
end

-- GUI CLASSES

class_chart DRAWABLE
	indexing
		author: "Emil Juul Jacobsen";
		in_cluster: "GUI_CLUSTER";
		created: "30-11-2011";
		revised: "30-11-2011";
	explanation
		"Something that should be able to be drawn on the screen"
	query
		"What do you look like?"
	constraint
		"It must have a visual representation"
end

class_chart GUI
	indexing
		author: "Emil Juul Jacobsen";
		in_cluster: "GUI_CLUSTER";
		created: "27-11-2011";
		revised: "13-12-2011"
	explanation
		"Handles the visual aspects of the game and input from the user"
	query
		"What font are you using?"
	command
		"Use this font!",
		"Update yourself!",
		"Change your state GUI_ELEMENT to this one!",
		"Initiate the board GUI_ELEMENT!",
		"Initiate the menu GUI_ELEMENT!",
		"Draw everything!",
		"Mark this square at your BOARD_ELEMENT!",
		"Clear all marks from your BOARD_ELEMENT!"
end

class_chart GUI_ELEMENT
	indexing
		author: "Emil Juul Jacobsen";
		in_cluster: "GUI_CLUSTER";
		created: "27-11-2011";
		revised: "13-12-2011";
	explanation
		"A single element of the user interface that, itself, can contain sub-elements"
	query
		"What is your position?",
		"What is your dimensions?",
		"Is this point within your bondaries?",
		"Are you focused?",
		"What is your name?",
		"Do you have a background?"
	command
		"You've lost focus!",
		"Use this font from now on!",
		"Move this much!",
		"Disable yourself and everything beneath you!",
		"Handle this mouse click!",
		"Handle this key press!",
		"Do this when clicked",
		"Add this GUI_ELEMENT to your collection of sub-elements!",
		"Remove all your sub-elements!",
		"Add this DRAWABLE to be displayed in you (or your children) at this position!",
		"Add this text to be displayed in you (or your children) at this position!",
		"From now on you should draw background!",
		"Your background should be this!",
		"Draw yourself (and all your children)!",
		"Update yourself (and all your children)!"
	constraint
		"The position must be within the window boundaries",
		"The dimensions combined with the position must not go beyond the window boundaries",
		"All sub-elements must start within the boundaries of this GUI_ELEMENT"
end

class_chart GUI_ELEMENT_FACTORY
	indexing
		author: "Emil Juul Jacobsen";
		in_cluster: "GUI_CLUSTER";
		created: "27-11-2011";
		revised: "13-12-2011";
	explanation
		"Responsible of making hierarchies of GUIElements for two of the layers"
	command
		"Create the GUI_ELEMENT for the visualization of the board!",
		"Create the GUI_ELEMENT for this State from this perspective!",
		"Create the GUI_ELEMENT of the menus, chat and player board for this perspective!",
		"Create an EQUIPMENT_ELEMENT for this EQUIPMENT at this position!",
		"Draw this SURGE_ABILITY to this GUI_ELEMENT at this position!",
		"Draw this DICE to this GUI_ELEMENT at this position!"
	constraint
		"The position of the root GUI_ELEMENTS must be 0,0",
		"The width and height of the root GUI_ELEMENT must be the same as the game window"
end

class_chart IMAGE
	indexing
		author: "Emil Juul Jacobsen";
		in_cluster: "GUI_CLUSTER";
		created: "06-12-2011";
		revised: "06-12-2011";
	explanation
		"A simple implementation of a DRAWABLE to display a source image"
	inherit
		DRAWABLE
end

class_chart TEXT
	indexing
		author: "Emil Juul Jacobsen";
		in_cluster: "GUI_CLUSTER";
		created: "04-12-2011";
		revised: "13-12-2011";
	explanation
		"Information about a text to be displayed on the screen."
	query
		"What text do you contain?",
		"At what position should you be drawn?",
		"What is your color?"
	constraint
		"The drawn text should not exceed the width of it's enclosing GUI_ELEMENT"
end

-- GUI_SCREEN_CLUSTER

class_chart ATTACK_ELEMENT
	indexing
		author: "Emil Juul Jacobsen";
		in_cluster: "GUI_SCREENS_CLUSTER";
		created: "13-12-2011";
		revised: "13-12-2011";
	explanation
		"Displays information about a combat with dice, target and sends the proper events."
	inherit
		GUI_ELEMENT
end

class_chart BOARD_ELEMENT
	indexing
		author: "Emil Juul Jacobsen";
		in_cluster: "GUI_SCREENS_CLUSTER";
		created: "01-12-2011";
		revised: "01-12-2011";
	explanation
		"The element on the screen that visualizes the game board."
	inherit
		GUI_ELEMENT
	command
		"Mark this field as positive or negative!",
		"Clear all marks!"
end

class_chart HERO_ELEMENT
	indexing
		author: "Emil Juul Jacobsen";
		in_cluster: "GUI_SCREENS_CLUSTER";
		created: "13-12-2011";
		revised: "13-12-2011";
	explanation
		"The information that a hero player sees about his hero."
	inherit
		GUI_ELEMENT
end

class_chart OVERLORD_ELEMENT
	indexing
		author: "Emil Juul Jacobsen";
		in_cluster: "GUI_SCREENS_CLUSTER";
		created: "13-12-2011";
		revised: "13-12-2011";
	explanation
		"The information that the overlord player sees."
	inherit
		GUI_ELEMENT
end

class_chart PLAYERS_ELEMENT
	indexing
		author: "Emil Juul Jacobsen";
		in_cluster: "GUI_SCREENS_CLUSTER";
		created: "13-12-2011";
		revised: "13-12-2011";
	explanation
		"The menu of short summaries of all other player's heroes and overlord."
	inherit
		GUI_ELEMENT
end

-- GUI_SUB_ELEMENTS_CLUSTER

class_chart CHAT_ELEMENT
	indexing
		author: "Emil Juul Jacobsen";
		in_cluster: "GUI_SUB_ELEMENTS_CLUSTER";
		created: "29-11-2011";
		revised: "29-11-2011";
	explanation
		"Handles messages and important game events for presentation on the screen"
	inherit
		GUI_ELEMENT
	command
		"Here is a new message!"
	constraint
		"The message should not be empty"
end

class_chart DICES_ELEMENT
	indexing
		author: "Emil Juul Jacobsen";
		in_cluster: "GUI_SUB_ELEMENTS_CLUSTER";
		created: "13-12-2011";
		revised: "13-12-2011";
	explanation
		"A box that visualizes any number of dices with their currently rolled sides and automatic row management."
	inherit
		GUI_ELEMENT
end

class_chart EQUIPMENT_ELEMENT
	indexing
		author: "Emil Juul Jacobsen";
		in_cluster: "GUI_SUB_ELEMENTS_CLUSTER";
		created: "13-12-2011";
		revised: "13-12-2011";
	explanation
		"Visualizes a single EQUIPMENT depending on its type"
	query
		"What EQUIPMENT do you display?",
		"What is your id?"
	inherit
		GUI_ELEMENT
end

class_chart EQUIPMENT_PANEL
	indexing
		author: "Emil Juul Jacobsen";
		in_cluster: "GUI_SUB_ELEMENTS_CLUSTER";
		created: "13-12-2011";
		revised: "13-12-2011";
	explanation
		"An element on the screen that can be hidden containing a number of equipments."
	inherit
		GUI_ELEMENT
end

class_chart HERO_SUMMARY
	indexing
		author: "Emil Juul Jacobsen";
		in_cluster: "GUI_SUB_ELEMENTS_CLUSTER";
		created: "13-12-2011";
		revised: "13-12-2011";
	explanation
		"A short summary of the information for a hero to be displayed at the right of the screen."
	inherit
		GUI_ELEMENT
end
		
class_chart INPUT_ELEMENT
	indexing
		author: "Emil Juul Jacobsen";
		in_cluster: "GUI_SUB_ELEMENTS_CLUSTER";
		created: "06-12-2011";
		revised: "06-12-2011";
	explanation
		"A box where you can enter text and use it elsewhere in the program"
	inherit
		GUI_ELEMENT
	query
		"What text do you have at the moment?",
	command
		"Your current input should be this!",
		"I just typed this!"
end

class_chart MONSTER_SUMMARY
	indexing
		author: "Emil Juul Jacobsen";
		in_cluster: "GUI_SUB_ELEMENTS_CLUSTER";
		created: "13-12-2011";
		revised: "13-12-2011";
	explanation
		"A short summary of the information for a monster to be displayed as a mouseover and in combat."
	inherit
		GUI_ELEMENT
end

class_chart OVERLORD_CARD_ELEMENT
	indexing
		author: "Emil Juul Jacobsen";
		in_cluster: "GUI_SUB_ELEMENTS_CLUSTER";
		created: "13-12-2011";
		revised: "13-12-2011";
	explanation
		"Displays the content of an overlord card and sends the proper events when used."
	inherit
		GUI_ELEMENT
end

class_chart OVERLORD_SUMMARY
	indexing
		author: "Emil Juul Jacobsen";
		in_cluster: "GUI_SUB_ELEMENTS_CLUSTER";
		created: "13-12-2011";
		revised: "13-12-2011";
	explanation
		"A short summary of the information for the overlord, to be displayed at the right of the screen.."
	inherit
		GUI_ELEMENT
end

-- End of GUI

class_chart ASYNC_SOCKETS_CLIENT
	indexing
		author: "Simon Westh Henriksen";
		created: "01-12-2011";
		revised: "01-12-2011";
	explanation
		"Implementation of the asynchronous sockets client."
	query
		"What is your socket?"
	command
		"Give me an instance of you using 'this' address and 'this' port!"
	constraint
		"If the object is returned, the connection has been established successfully."
end

class_chart ASYNC_SOCKETS_SERVER
	indexing
		author: "Simon Westh Henriksen";
		created: "01-12-2011";
		revised: "01-12-2011";
	explanation
		"Implementation of the asynchronous sockets server."
	query
		"What is your local IP?"
	command
		"Give me an instance of you using 'this' port!",
		"Start listening for client connections!",
		"Broadcast 'this' message to all connected clients!",
		"Broadcast 'this' message to all connected clients except the on with 'this' id!",
		"Call 'this' delegate when a client has connected"
end

class_chart CLIENT_INFO
	indexing
		author: "Simon Westh Henriksen";
		created: "01-12-2011";
		revised: "01-12-2011";
	explanation
		"Stores information about a client connection."
	query
		"What is your ID?",
		"What is your local IP?"
	command
		"Give me an instance of you using 'this' socket!",
		"Send 'this' string!",
		"Begin receiving content!",
		"Call 'this' delegate when a message was received!",
		"Call 'this' delegate when the connection was closed!"
	constraint
		"The ID will always be unique in the context of the current game and can be used to identify the player."
end

class_chart CONNECTION
	indexing
		author: "Simon Westh Henriksen";
		created: "28-11-2011";
		revised: "01-12-2011";
	explanation
		"Abstraction of a connection. Can send text messages."
	query
		"What is your connection id?",
		"What is your local ip?"
	command
		"Initiate connection and start receiving data!",
		"Send 'this' string!"
	constraint
		"A connection is always either a server or a client."
end

class_chart CLIENT_CONNECTION
	indexing
		author: "Simon Westh Henriksen";
		created: "28-11-2011";
		revised: "01-12-2011";
	explanation
		"A TCP client connected to the host server. When sending a message, it will send only to the server at the other end of the connection."
	inherit
		CONNECTION
	command
		"Give me an instance of you using 'this' ip and 'this' port!"
end

class_chart SERVER_CONNECTION
	indexing
		author: "Simon Westh Henriksen";
		created: "28-11-2011";
		revised: "01-12-2011";
	explanation
		"A TCP server that accepts client connections. Sends message to all the clients. This type of connection will broadcast received messages to everyone but the sender."
	inherit
		CONNECTION
	command
		"Give me an instance of you using 'this' port!"
end

class_chart EVENT_MANAGER
	indexing
		author: "Simon Westh Henriksen";
		created: "28-11-2011";
		revised: "01-12-2011";
	explanation
		"Takes strings received from the network and fires the appropriate events. Can also convert an event to a text string and send it."
	command
		"Call 'this' method when 'this' event is fired!", -- This command exists for every type of event in our system.
		"Parse 'this' text string and fire the appropriate event!", -- This also includes descion 
		"Queue 'this' event!",
		"Queue 'this' event-string!",
		"Process your event queue!"
	constraint
		"After game initialization, there must always be one event manager."
end

class_chart GAME_EVENT_ARGS
	indexing
		author: "Simon Westh Henriksen";
		created: "01-12-2011";
		revised: "01-12-2011";
	explanation
		"A base class containing arguments for events. This base class implements the required event arguments fields."
	query
		"Who (player_id) sent you?",
		"What is your event id?",
		"What type of event are you?",
		"Do you need a response?"
	command
		"Populate yourself with arguments using this argument array."
end

class_chart GAME_STATE
    indexing
        author: "Simon Henriksen & Martin Marcher";
    query
        "Show me all your equipment.",
        "Can I buy 'this' equipment?",
        "Give me 'n' Overlord Cards.",
        "Give me a Hero.",
        "What is in 'this' chest?",
        "Give me 'this kind' of treasure.",
        "What has 'this Hero' not equipped?"
    command
        "Notify me when the Overlord deck is empty!",
        "Remove 'this' equipment!",
        "Remove 'these' Overlord Cards!",
        "Remove 'this' Hero!",
        "Remove 'this' treasure card!",
        "'This Hero' unequipped 'this Equipment'!"
end

class_chart STATE_MANAGER
	indexing
		author: "Martin Marcher";
	explanation
		"The handler of all states. Knows about the current state and what to do next."
	query
		"Can I have the unique object of this class?",
		"What is the current state?",
		"What was the previous 'n' states?",
		"What are the next possible state(s)?"
	command
		""
	constraint
		"After game initiation, there must always be a current state",
		"You can only go from 'current state' to a state part of 'current state's next possible states."
end

class_chart STATE_MACHINE
	indexing
		author: "Martin Marcher";
	explanation
		"The handler of all states. Knows about the current state and what to do next."
	query
		"What is the current state?",
		"What is the next state?",
		"What was the previous 'n' states?",
		"Going back, do I find this one before that?"
	command
		"Change to next state!",
		"Place these states after the current state!"
	constraint
		"The StateMachine is only visible to the StateManager.",
		"After game initiation, there must always be a current state",
		"As long as the game runs there is always a next state"
end

class_chart STATE
	indexing
		author: "Martin Marcher";
	explanation
		"A collection of all different states."
	query
		"Can I have this state?"
end

