system_chart DESCENT
	cluster PLAYER description "The actual player, and his/her role"
	cluster EVENT description "Events, effects and abilities"
	cluster BOARD description "The game board"
	cluster GUI description "The visual representation of the game"
end

cluster_chart PLAYER
	class PLAYER description "The actual player, playing the game"
	class HERO_PARTY description "A party of heroes"
	class HERO_PLAYER description "The role of a hero, that a player can have"
	cluster FIGURE description "A figure with basic stats"
	class OVERLORD description "The role of a overlord, that a hero can be"
	cluster OVERLORD_STUFF description "Stuff that is specifik for a overlord"
end

cluster_chart FIGURE
	class FIGURE description "A figure with basic stats"
	class HERO description "A hero, made from a herosheet"
	cluster HERO_STUFF description "Everything that is specific to a hero"
	class PET description "A pet that a HeroPlayer can control"
	class MONSTER description "A monster, controlled by  the overlord"
end

cluster_chart HERO_STUFF
	class SKILL description "The skill-cards of a hero"
	class EQUIPMENT description "Equipment can be worn by the hero"
	class POTION description "A potion, that can either be on a square, or equipped on a Hero"
	class TRAINING_TOKEN description "A token that give extra dice in a specific kind of attack"
end

cluster_chart OVERLORD_STUFF
	class OVERLORD_CARD description "Cards that the overlord draws each turn"
	class TRAP_CARD description "A type of Overlord_Card to make traps"
	class POWER_CARD description "A type of Overlord_Card to give continuing powers"
	class EVENT_CARD description "A type of Overlord_Card to do special events"
	class SPAWN_CARD description "A type of Overlord_Card to spawn creatures"
end

-- HOW TO DO/DESCRIBE EVENTS AND ABILITIES??!
cluster_chart EVENT
	class EFFECT description "An Effect that can be on an figure"
	class POISON_EFFECT description "A poison Effect, that has to be healed through"
	class BURN_EFFECT description "A burn Effect that damages a figure"
	class STUN_EFFECT description "A stun Effect, that limits movement and attacks"
	class WEB_EFFECT description "A web Effect that limits movement"
	class ABILITY description "The abilities that a figure can have"
	class EVENT description "A Event that will make something happen"
	class TRIGGERED_EVENT description "An Event that is triggered by something og some ability"
	class PASSIVE_EVENT description "An Event that is always on"
end

cluster_chart BOARD
	class BOARD description "The entire gameboard, made up of pieces"
	class SQUARE description "A single square of the board"
	class TOWN description "When in town the players can buy, they also go there when they die"
	cluster MARKER description "Something that can be on a square that is not a figure"
end

cluster_chart MARKER
	class MARKER description "Something that can be on a square that is not a figure"
	class GLYPH_MARKER description "Allows heroes to teleport to other glyphs or town"
	class MONEY_MARKER description "A gold marker, that can be on a square"
	class RUNE_KEY_MARKER description "A rune that will open a rune-door, that is either on the map, or aquired by the party"
	class TREASURE_CHEST_MARKER description "A treasure chest, that can be placed on a board"
	class OBSTACLE_MARKER description "Either rubble, water or pit, that can be on a square"
end

cluster_chart GUI
	indexing
		author: "Emil Juul Jacobsen";
		created: "27-11-2011";
		revised: "27-11-2011"
	class GUI description "The overall visual representation of the game board"
	class GUIElement description "A visual element on the user interface"
end

class_chart PLAYER
	indexing
		cluster: "PLAYER";
		author: "Jonas Breindahl";
		created: "21-11-2011";
		revised: "21-11-2011"
	explanation
		"The actual player, playing the game"
	query
		"What is your connection?"
		"What is your role?"
end

class_chart HERO_PARTY
	indexing
		cluster: "PLAYER";
		author: "Jonas Breindahl";
		created: "21-11-2011";
		revised: "21-11-2011"
	explanation
		"A party of heroes"
	query
		"How many players are in the HeroParty?",
		"How many players have yet to take their turn?",
		"Has 'this' player yet to take their turn?",
		"How many conquest tokens do the players have?",
		"Is the pool of conquest tokens empty?"
	command
		"Remove 'this' player from the list of players yet to act!",
		"Reset list of players yet to act!",
		"Remove 'this' number of conquest tokens from the pool of tokens!",
		"Add 'this' number of conquest tokens to the pool of tokens!"
	constraint
		"A HeroParty must always have 1 to 4 players."
end

class_chart HERO_PLAYER
	indexing
		cluster: "PLAYER";
		author: "Jonas Breindahl";
		created: "21-11-2011";
		revised: "21-11-2011"
	explanation
		"The role of a hero, that a player can have"
	query
		"What hero are you playing?"
end

class_chart OVERLORD
	indexing
		cluster: "PLAYER";
		author: "Jonas Breindahl";
		created: "21-11-2011";
		revised: "21-11-2011"
	explanation
		"The role of a overlord, that a hero can be"
	query
		"How many cards do you have?",
		"How many threat tokens do you have?",
		"What cards do you have?"
	command
		"Draw 'this' many cards!"
	constraint
		"When it is not the overlords turn, the overlord cannot have more than 7 cards in hand."
end

class_chart FIGURE
	indexing
		cluster: "FIGURE";
		author: "Jonas Breindahl";
		created: "21-11-2011";
		revised: "21-11-2011";
	explanation
		"A figure with basic stats"
	query
		"What is your name?",
		"What is your max health?",
		"What is your health right now?",
		"What is your max fatique?",
		"What is your fatique right now?",
		"What is your armor?",
		"What is your speed?",
		"What dice do you use to attack?",
		"What abilities do you have?",
		"What effects are on you?"
	command
		"Set your health to 'this'!",
		"Set your fatique to 'this'!"
	constraint
		"A Figure must always have more than 0 max health"
end

class_chart HERO 
	indexing
		cluster: "FIGURE";
		author: "Jonas Breindahl";
		created: "21-11-2011";
		revised: "21-11-2011"
	explanation 
		"A hero, made from a hero-sheet"
	query
		"How many skills do you have in MELEE/RANGED/MAGIC?"
		"May I have a list of all potions you have equipped?"
		"May I have a list of everything you have equipped?"
		"May I have a list of everything in your backpack?"
		
end

-- THIS IS A BIT IFFY? IS IT A TOKEN OR A FIGURE?
class_chart PET 
	indexing
		cluster: "FIGURE";
		author: "Jonas Breindahl";
		created: "21-11-2011";
		revised: "21-11-2011"
	explanation 
		"A pet that a HeroPlayer can control"
	query
		"What hero owns you?",
		"What are your abilities?",
		"What is you max speed?"
end

class_chart SKILL
	indexing
		cluster: "HERO_STUFF";
		author: "Jonas Breindahl";
		created: "21-11-2011";
		revised: "21-11-2011"
	explanation
		"The skill-cards of a hero"
	query
		"Who owns you?"
		"What are your abilities?"
	command
		"Add this ability to your list of ability?"
end

class_chart EQUIPMENT
	indexing
		cluster: "HERO_STUFF";
		author: "Jonas Breindahl";
		created: "21-11-2011";
		revised: "21-11-2011"
	explanation
		"Equipment can be worn by the hero"
	query
		"What type of equipment are you?",
		"Who owns you?",
		"Are you equipped?",
		"Can you be used right now?",
		"Can you be bought right now?",
		"What is your price?",
		"What are your abilities?"
	command
		"You are now equipped/not equipped!",
		"You are owned by 'this'!"
end

class_chart TRAINING_TOKEN
	indexing
		cluster: "HERO_STUFF";
		author: "Jonas Breindahl";
		created: "21-11-2011";
		revised: "21-11-2011"
	explanation
		"A token that give extra dice in a specific kind of attack"
	query
		"What attack do you grant bonus to?"
	command
		"Give a dice bonus to 'this' player!"
end

class_chart POTION
	indexing
		cluster: "HERO_STUFF";
		author: "Jonas Breindahl";
		created: "21-11-2011";
		revised: "21-11-2011"
	explanation
		"A potion, that can either be on a square, or equipped on a Hero"
	inherit
		EQUIPMENT
	query
		"What kind of potion are you?"
		"What power do you grant?"
end

class_chart OVERLORD_CARD
	indexing
		cluster: "OVERLORD_STUFF";
		author: "Jonas Breindahl";
		created: "21-11-2011";
		revised: "21-11-2011"
	explanation
		"Cards that the overlord draws each turn"
	query
		"What ability do you have?"
		"Is this card legal to play now?"
end

class_chart TRAP_CARD
	indexing
		cluster: "OVERLORD_STUFF";
		author: "Jonas Breindahl";
		created: "21-11-2011";
		revised: "21-11-2011"
	explanation
		"A type of Overlord_Card to make traps"
	inherit
		OVERLORD_CARD
end

class_chart POWER_CARD
	indexing
		cluster: "OVERLORD_STUFF";
		author: "Jonas Breindahl";
		created: "21-11-2011";
		revised: "21-11-2011"
	explanation
		"A type of Overlord_Card"
	inherit
		OVERLORD_CARD
end

class_chart EVENT_CARD
	indexing
		cluster: "OVERLORD_STUFF";
		author: "Jonas Breindahl";
		created: "21-11-2011";
		revised: "21-11-2011"
	explanation
		"A type of Overlord_Card"
	inherit
		OVERLORD_CARD
end

class_chart SPAWN_CARD
	indexing
		cluster: "OVERLORD_STUFF";
		author: "Jonas Breindahl";
		created: "21-11-2011";
		revised: "21-11-2011"
	explanation
		"A type of Overlord_Card"
	inherit
		OVERLORD_CARD
	query
		"Can I have a list of all monsters that can be spawned with this card?"
end

class_chart EFFECT
	indexing
		cluster: "EVENT";
		author: "Jonas Breindahl";
		created: "23-11-2011";
		revised: "23-11-2011"
	explanation
		"An effect that can be on an figure"
end

class_chart POISON_EFFECT
	indexing
		cluster: "EVENT";
		author: "Jonas Breindahl";
		created: "23-11-2011";
		revised: "23-11-2011"
	explanation
		"A poison effect, that has to be healed through"
	inherit
		EFFECT
end

class_chart BURN_EFFECT
	indexing
		cluster: "EVENT";
		author: "Jonas Breindahl";
		created: "23-11-2011";
		revised: "23-11-2011"
	explanation
		"A burn effect that damages a figure"
	inherit
		EFFECT
end

class_chart STUN_EFFECT
	indexing
		cluster: "EVENT";
		author: "Jonas Breindahl";
		created: "23-11-2011";
		revised: "23-11-2011"
	explanation
		"A stun effect, that limits movement and attacks"
	inherit
		EFFECT
end

class_chart WEB_EFFECT
	indexing
		cluster: "EVENT";
		author: "Jonas Breindahl";
		created: "23-11-2011";
		revised: "23-11-2011"
	explanation
		"A web effect that limits movement"
	inherit
		EFFECT
end

class_chart ABILITY
	indexing
		cluster: "EVENT";
		author: "Jonas Breindahl";
		created: "23-11-2011";
		revised: "23-11-2011"
	explanation
		"The abilities that a figure can have"
end

class_chart EVENT
	indexing
		cluster: "EVENT";
		author: "Jonas Breindahl";
		created: "23-11-2011";
		revised: "23-11-2011"
	explanation
		"A event that will make something happen"
end

class_chart TRIGGERED_EVENT
	indexing
		cluster: "EVENT";
		author: "Jonas Breindahl";
		created: "23-11-2011";
		revised: "23-11-2011"
	explanation
		"An event that is triggered by something og some ability"
	inherit
		EVENT
end

class_chart PASSIVE_EVENT
	indexing
		cluster: "EVENT";
		author: "Jonas Breindahl";
		created: "23-11-2011";
		revised: "23-11-2011"
	explanation
		"An Event that is always on"
	inherit
		EVENT
end

class_chart BOARD
	indexing
		cluster: "BOARD";
		author: "Jonas Breindahl";
		created: "23-11-2011";
		revised: "23-11-2011"
	explanation
		"The entire gameboard, made up of pieces"
	query
		"Is this square pass-/moveable?"
		"Can the overlord spawn here?"
		"Is there line of sight from 'here' to 'there'?"
		"Is there line of sight from 'here' to 'there', not included monsters?"
		"Is this space visible by the players?"
end

class_chart SQUARE
	indexing
		cluster: "BOARD";
		author: "Jonas Breindahl";
		created: "23-11-2011";
		revised: "23-11-2011"
	explanation
		"A single square of the board"
	query
		"What marker is on this square?"
		"What figure is on this square?"
end

class_chart TOWN
	indexing
		cluster: "BOARD";
		author: "Jonas Breindahl";
		created: "23-11-2011";
		revised: "23-11-2011"
	explanation
		"When in town the players can buy, they also go there when they die"
	query
		"What players are in town right now?"
end

class_chart MARKER
	indexing
		cluster: "MARKER";
		author: "Jonas Breindahl";
		created: "23-11-2011";
		revised: "23-11-2011"
	explanation
		"Something that can be on a square that is not a figure"
end

class_chart MONEY_MARKER
	indexing
		cluster: "MARKER";
		author: "Jonas Breindahl";
		created: "23-11-2011";
		revised: "23-11-2011"
	explanation
		"A gold marker, that can be on a square"
	inherit
		MARKER
end

class_chart RUNE_KEY_MARKER
	indexing
		cluster: "MARKER";
		author: "Jonas Breindahl";
		created: "23-11-2011";
		revised: "23-11-2011"
	explanation
		"A rune that will open a rune-door, that is either on the map, or aquired by the party"
	inherit
		MARKER
	query
		"What color are your?"
end

class_chart TREASURE_CHEST_MARKER
	indexing
		cluster: "MARKER";
		author: "Jonas Breindahl";
		created: "23-11-2011";
		revised: "23-11-2011"
	explanation
		"A treasure chest, that can be placed on a board"
	inherit
		MARKER
	query
		"What kind of treasure do you have?"
		"How many treasures do you have?"
		"How much gold do you have?"
		"How many conquest tokens do you have?"
		"How many curses do you have?"
		
end

class_chart OBSTACLE_MARKER
	indexing
		cluster: "MARKER";
		author: "Jonas Breindahl";
		created: "23-11-2011";
		revised: "23-11-2011"
	explanation
		"Either rubble, water or pit, that can be on a square"
	inherit
		MARKER
end

class_chart GUI
	indexing
		cluster: "GUI";
		author: "Emil Juul Jacobsen";
		created: "27-11-2011";
		revised: "27-11-2011"
	explanation
		"Handles the visual aspects of the game and input from the user"
	command
		"Handle this mouse click!"
end

class_chart GUIElement
	indexing
		cluster: "GUI";
		author: "Emil Juul Jacobsen";
		created: "27-11-2011";
		revised: "27-11-2011";
	explanation
		"A single element of the user interface that, itself, can contain sub-elements"
	query
		"What is your position?"
		"What is your dimensions?"
		"Is this point within your bondaries?"
	command
		"Handle this mouse click!"
end
