13
1,Bogran the Shadow,2,8,4,1,5,0/2/1,1/2/0,2,When Bogran the Shadow attacks an enemy that did not have line of sight to him at the start of the current turn, he gains +2 Damage.
2,One Fist,4,12,3,2,4,2/1/0,1/2/0,1,One Fist only has one hand for the purposes of equipping items. He may always make one Melee attack, rolling 1 Red and 1 Green die, in addition to his normal action.
3,Runewitch Astarra,2,12,5,0,5,0/0/3,0/0/3,2,Glyphs activate when Runewitch Astarra moves within 6 spaces of them
4,Spiritspeaker Mok,2,12,4,0,4,1/0/2,1/0/2,2,The overlord's cost to play cards is increased by 1 threat token per card
5,Sir Valadir,3,16,3,1,4,2/0/1,1/1/1,2,When Sir Valadir spends fatigue to add dice to an attack roll, he adds 2 power dice instead of 1 (up to the normal limit of 5 power dice)
6,Mad Carthos,2,8,3,1,4,0/0/3,0/0/3,2,When making Magic attacks, Mad Carthos gains +2 Damage.
7,Varikas the Dead,4,16,4,2,3,2/0/1,2/0/1,2,At the start of his turn, Varikas the Dead recovers 1 fatigue
8,Steelhorns,3,16,3,1,4,3/0/0,3/0/0,2,Steelhorns can make one Melee attack when he declares a Run action. He must move in a straight line and end his movement after making the attack.
9,Red Scorpion,3,12,4,1,4,1/1/1,1/1/1,2,At the start of her turn, Red Scorpion may spend 1 fatigue to recover 1 wound or suffer 1 wound to recover 1 fatigue.
10,Landrec the Wise,2,12,5,0,3,0/0/3,0/1/2,2,Landrec the Wise recieves 2 free surges on every attack roll.
11,Mordrog,4,16,3,2,3,3/0/0,3/0/0,2,Mordrog recovers 1 fatigue each time he is wounded.
12,Ispher,3,12,4,0,5,1/2/0,1/2/0,2,At the start of this turn Ispher recovers 1 wound. Ispher is immune to Poison.
13,Andira Runehand,3,12,4,1,4,0/0/3,0/0/3,2,When Andira Runehand makes a Magic attack on an adjacent enemy, she gains Pierce 2